.section {
  scroll-snap-align: center;
  width: calc(100vw - 3rem);
  height: 100%;
  min-height: 0;
  &Inner {
    overflow-y: auto;
    scroll-snap-type: y mandatory;
    display: grid;
    grid-template-rows: 100% 100%;
    gap: 1rem;
    height: 100%;
  }

  &:first-child {
    margin-left: 2rem;
  }

  &:last-child {
    margin-right: 2rem;
  }
}

.main {
  border-radius: 8px;
  background-color: var(--background-alt);
  padding: 1rem 1.25rem;
  height: 100%;
  scroll-snap-align: center;
  overflow-y: auto;
  display: grid;
  grid-template-rows: auto max-content;

  &Footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
    margin-top: 0.75rem;
  }
}

.footer {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  scroll-snap-align: center;
}

.exerciseActions {
  display: flex;
  gap: 0.75rem;
  .replaceExercise {
    flex: 1;
  }
}

.instances {
  border-radius: 8px;
  background-color: var(--background-alt);
  padding: 1rem 1.25rem;
  display: flex;
  flex-direction: column;
  min-height: 0;
  flex: 1;
  &Header {
    font-size: 1.3rem;
    flex-shrink: 0;
  }

  &Items {
    margin-top: 0.75rem;
    display: grid;
    gap: 0.75rem;
    overflow-y: auto;

    &Item {
      display: grid;
      gap: 0.3rem;
    }
  }

  .noInstances {
    padding: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;

    i {
      font-size: 1.3rem;
    }
  }
}

.header {
  font-size: 1.3rem;
}

.groups {
  display: flex;
  margin-top: 0.5rem;
  gap: 0.5rem;
}

.sets {
  margin-top: 0.75rem;
  display: grid;
  gap: 0.75rem;
}

.metadata {
  margin-top: 0.5rem;
}
