.root {
  display: grid;
  grid-template-rows: max-content auto;
  height: var(--between-bars);
}

.settings {
  overflow-y: auto;
  padding: 0 1rem 1rem;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.setting {
  background: var(--background-alt);
  padding: 0.75rem;
  border-radius: 8px;

  .selectWrapper {
    color: var(--accent-color);
    position: relative;
    .icon {
      position: absolute;
      display: flex;
      align-items: center;
      top: 0;
      width: 16px;
      bottom: 0;
      align-items: center;
      i {
        font-size: 16px;
      }
    }
    select {
      -webkit-appearance: none;
      -moz-appearance: none;
      -o-appearance: none;
      border: none;
      background-color: transparent;
      direction: rtl;
      font-size: 1rem;
      font-family: inherit;
      color: inherit;
      padding-left: 24px;
    }
  }

  &NameAndChildren {
    display: flex;
    justify-content: space-between;
  }

  &Description {
    margin-top: 1rem;
    font-weight: 300;
  }
}
